# VUE_JAVA_MUSIC

./: README.md
front_end/: README.md  index.html  (+2 more)
musicServer/: README.md  db.conf  oucmusic.sql  pom.xml
musicServer/src/main/java/ouc/cs/course/java/musicserver/dao/: MusicDao.java  MusicSheetDao.java  MusicSheetToMusicDao.java  RangeDao.java  UserDao.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/dao/impl/: MusicDaoImpl.java  MusicSheetDaoImpl.java  MusicSheetToMusicDaoImpl.java  RangeDaoImpl.java  UserDaoImpl.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/model/: Range.java  User.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/service/: MusicService.java  MusicSheetService.java  MusicSheetToMusicService.java  RangeService.java  UserService.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/servlet/: GetRangeServlet.java  LoginServlet.java  LogoutServlet.java  MusicDownloadServlet.java  MusicLike.java  MusicPlay.java  MusicSheetDelete.java  MusicSheetPictureDownloadServlet.java  MusicSheetQueryServlet.java  MusicSheetUploadServlet.java  MusicStreamServlet.java  MusicUploadServlet.java  PictureUploadServlet.java  RegisterServlet.java  RestFulServlet.java  UserServlet.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/util/: Md5.java  ResponseRestFul.java
musicServer/src/main/java/ouc/cs/course/java/musicserver/util/db/: DatabaseUtil.java  db-config.properties
musicServer/src/main/webapp/WEB-INF/: web.xml
musicServer/src/main/webapp/static/css/: app.css
musicServer/src/main/webapp/static/js/: app.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7c0c9ebfac6a0bac9ad6.js
musicServer/src/main/webapp/user/: login.html  register.html
(+29 files in other folders)
